{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"main",
				"mainImg"
			],
			[
				"object",
				"objectPositions"
			],
			[
				"text",
				"text-align"
			],
			[
				"request",
				"requestObj"
			],
			[
				"max",
				"max-width"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"background",
				"background-image"
			],
			[
				"font-",
				"font-size"
			],
			[
				"the",
				"thePort"
			],
			[
				"font",
				"font-weight"
			],
			[
				"list",
				"listItem"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"worker",
				"workerReference"
			],
			[
				"text-",
				"text-align"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"gaia-",
				"gaia-button"
			],
			[
				"hair",
				"hairColor"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"storage",
				"storageArea"
			],
			[
				"bg",
				"bgcolorForm"
			],
			[
				"set",
				"setStyles"
			],
			[
				"back",
				"background-color"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"delete",
				"deleteData"
			],
			[
				"map",
				"mapFrame"
			],
			[
				"store",
				"storeLength"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"client",
				"clientWidth"
			],
			[
				"contact",
				"contactList"
			],
			[
				"tBody",
				"tBodyChildren"
			],
			[
				"contacts",
				"contactsInit"
			],
			[
				"long",
				"longInput"
			],
			[
				"phone",
				"phoneInput"
			],
			[
				"fN",
				"fNameInput"
			],
			[
				"lo",
				"longInput"
			],
			[
				"lat",
				"latInput"
			],
			[
				"address",
				"addressInput"
			],
			[
				"i",
				"i"
			],
			[
				"background-",
				"background-color"
			],
			[
				"backg",
				"background"
			],
			[
				"active",
				"activeIndex"
			],
			[
				"th",
				"thControls"
			],
			[
				"display",
				"displayDataByIndex"
			],
			[
				"create",
				"createIndex"
			],
			[
				"c",
				"collapse"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"table",
				"tableRow"
			],
			[
				"use",
				"useDelete"
			],
			[
				"rush",
				"rushAlbumList"
			],
			[
				"Rush",
				"rushAlbumList"
			],
			[
				"script",
				"scriptNode"
			],
			[
				"input",
				"inputData"
			],
			[
				"my",
				"myFrequencyArray"
			],
			[
				"loop",
				"loopendControl"
			],
			[
				"playback",
				"playbackControl"
			],
			[
				"play",
				"playbackControl"
			],
			[
				"pl",
				"playbackControl"
			],
			[
				"playbackrate-",
				"playback-rate-control"
			],
			[
				"canvas",
				"canvas2"
			],
			[
				"three",
				"threeRender"
			],
			[
				"video",
				"videoURL"
			],
			[
				"b",
				"body"
			],
			[
				"another",
				"anotherArray"
			],
			[
				"value",
				"valueCurve"
			],
			[
				"cu",
				"currentTime"
			],
			[
				"linearRamp",
				"linearRampPlus"
			],
			[
				"line",
				"linear-ramp-minus"
			],
			[
				"d",
				"data-active"
			],
			[
				"synth",
				"synthGain"
			],
			[
				"sna",
				"snareLoop"
			],
			[
				"snare",
				"snareRAF"
			],
			[
				"Synth",
				"synthDelay"
			],
			[
				"range",
				"rangeSynth"
			],
			[
				"aud",
				"audioCtx"
			],
			[
				"right",
				"rightBound"
			],
			[
				"left",
				"leftBound"
			],
			[
				"audio",
				"audioCtx"
			],
			[
				"pulse",
				"pulseWrapper"
			],
			[
				"zo",
				"zoomOut"
			],
			[
				"boom",
				"boomZoom"
			],
			[
				"ce",
				"center"
			],
			[
				"biquad",
				"biquadFilter"
			],
			[
				"Data",
				"dataArray"
			],
			[
				"bar",
				"barHeight"
			],
			[
				"bat",
				"barHeight"
			],
			[
				"buffer",
				"bufferLength"
			],
			[
				"data",
				"dataArray"
			],
			[
				"mo",
				"movementY"
			],
			[
				"draw",
				"drawScreen"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"Key",
				"KeyX"
			],
			[
				"key",
				"keyCode"
			],
			[
				"cnavas",
				"canvasCtx"
			],
			[
				"cur",
				"CurX"
			],
			[
				"can",
				"canvasDraw"
			],
			[
				"min",
				"minVol"
			],
			[
				"m",
				"minVol"
			],
			[
				"there",
				"thereminVol"
			],
			[
				"Audio",
				"audioCtx"
			],
			[
				"con",
				"concertHallBuffer"
			],
			[
				"concert",
				"concertHallBuffer"
			],
			[
				"biqu",
				"biquadFilter"
			],
			[
				"co",
				"connect"
			],
			[
				"gain",
				"gainNode"
			],
			[
				"g",
				"gain"
			],
			[
				"voice",
				"voiceSetting"
			],
			[
				"visual",
				"visualSetting"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"voi",
				"voiceSetting"
			],
			[
				"svg",
				"svgOverlay"
			],
			[
				"s",
				"script"
			],
			[
				"charging",
				"chargingState"
			],
			[
				"creat",
				"createNotification"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"bord",
				"border-color"
			],
			[
				"bor",
				"border-color"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"town",
				"Town"
			],
			[
				"length",
				"length-1"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"gamepad",
				"gamepadInfo"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"full",
				"fullScreen"
			],
			[
				"random",
				"randomCircle"
			],
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"html",
				"Snippet: HTML5 simple template"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Code item"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 216.0,
		"history":
		[
			"#ssjs",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chrismills/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/chrismills/Desktop/secret.html",
		"/Users/chrismills/Dropbox/Work/git/object-fit-basics/style.css",
		"/Users/chrismills/Dropbox/Work/git/object-fit-gallery/style.css",
		"/Users/chrismills/Dropbox/Work/Docs/hacks-posts/object-fit/object-fit.txt",
		"/Users/chrismills/Dropbox/Work/git/object-fit-basics/index.html",
		"/Users/chrismills/Dropbox/Work/git/object-fit-gallery/index.html",
		"/Users/chrismills/Dropbox/Work/git/object-fit-gallery/main.js",
		"/Users/chrismills/Dropbox/Work/git/broadcastchannelexample/index.html",
		"/Users/chrismills/Dropbox/Work/git/room-of-metal/main.js",
		"/Users/chrismills/Dropbox/Work/Docs/hacks-posts/object-fit/gallery/index.html",
		"/Users/chrismills/Dropbox/Work/Docs/hacks-posts/object-fit/gallery/style.css",
		"/Users/chrismills/Dropbox/Work/Docs/hacks-posts/object-fit/gallery/main.js",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/basic-multi-message/index.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/basic-multi-message/page2.html",
		"/Users/chrismills/Desktop/messagechannel-text.txt",
		"/Users/chrismills/Dropbox/External work/James website/guitar-lessons-bradford.co.uk/index.html",
		"/Users/chrismills/Dropbox/External work/James website/guitar-lessons-bradford.co.uk/style/main.css",
		"/Users/chrismills/Dropbox/External work/James website/stuff from guy/guitar-flyer-text.txt",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/basic-demo/page2.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/basic-demo/index.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/simple-messenger/style.css",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/simple-messenger/worker.js",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/simple-messenger/index2.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/simple-messenger/index.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demos/basic-demo/page1.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demo/style.css",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demo/index.html",
		"/Users/chrismills/Dropbox/Work/git/channel-messaging-demo/index2.html",
		"/Users/chrismills/Dropbox/Work/git/battery-quickstart-finished-example/scripts/install.js",
		"/Users/chrismills/Dropbox/Work/git/battery-quickstart-starter-template/scripts/install.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/scope-test/worker.js",
		"/Users/chrismills/.gitconfig",
		"/Users/chrismills/Dropbox/Work/git/IDB-keyrange-example/scripts/main.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-shared-worker/worker.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-shared-worker/square.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-shared-worker/multiply.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/scope-test/main.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/scope-test/index.html",
		"/Users/chrismills/Dropbox/Work/git/gaia/build/config/phone/apps-production.list",
		"/Users/chrismills/Desktop/test.html",
		"/Users/chrismills/Desktop/dietrich-notes.txt",
		"/Users/chrismills/Desktop/register-test.html",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-test/worker.js",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-shared-worker/index.html",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-shared-worker/index2.html",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-shared-worker/style.css",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-test/main.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/config/environment.js",
		"/Users/chrismills/Dropbox/External work/James website/guitar-lessons-bradford.com/style/main.css",
		"/Users/chrismills/Dropbox/External work/James website/guitar-lessons-bradford.com/index.html",
		"/Users/chrismills/Dropbox/Work/git/codes.txt",
		"/Users/chrismills/Dropbox/External work/James website/James-website.txt",
		"/Users/chrismills/Dropbox/Work/stuff-to-do.txt",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-text-input/bower_components/gaia-text-input/gaia-text-input-pin.js",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-text-input/bower_components/gaia-text-input/gaia-text-input.js",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-text-input/index.html",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-text-input/bower_components/gaia-text-input/gaia-text-input-multiline.js",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-checkbox/index.html",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-button/index.html",
		"/Users/chrismills/Dropbox/Work/git/web-components-demos/gaia-header/index.html",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/styles/app.css",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/templates/application.hbs",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/models/timezone.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/adapters/application.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/templates/clock.hbs",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/routes/application.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/routes/clock.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/routes/timezones.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/controllers/timezones.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/templates/timezones.hbs",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/app/controllers/clock.js",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/.jshintrc",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/Brocfile.js",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/slides/index.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/slide-script/index.html",
		"/Users/chrismills/Dropbox/External work/James website/james-further-notes.txt",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson5.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/index.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson1.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/index.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson2.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson3.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson4.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson6.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson7.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson8.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/lesson9.html",
		"/Users/chrismills/Dropbox/Work/python/python-ideas.txt",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/javascript-examples/conditional.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/style.css",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-programming/guides/javascript-examples/text-search.html",
		"/Users/chrismills/Conquest of Steel/cos-2013-site-final/obituary.html",
		"/Users/chrismills/Conquest of Steel/cos-2013-site-final/index.html",
		"/Users/chrismills/Dropbox/Work/git/topic-kits/beginners-coding/guides/index.html",
		"/Users/chrismills/Dropbox/Work/Code/OOJS example/oojs.html",
		"/Users/chrismills/Dropbox/Work/git/recroom/shopping-list/app/models/list.js",
		"/Users/chrismills/Dropbox/Work/git/location-finder/manifest.webapp",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-test/style.css",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-test/index.html",
		"/Users/chrismills/Desktop/Notes on web literacy clubs.txt",
		"/Users/chrismills/Dropbox/Work/git/web-workers-demos/basic-test/web-workers-test.html",
		"/Users/chrismills/Desktop/The stars shine all day long my love",
		"/Users/chrismills/Dropbox/Work/python/my-code/mytext.txt",
		"/Users/chrismills/Dropbox/Work/python/my-code/except.py",
		"/Users/chrismills/Dropbox/Work/python/my-code/import-loop.py",
		"/Users/chrismills/Dropbox/Work/git/recroom/world-clock/package.json",
		"/Users/chrismills/Dropbox/Work/python/my-code/splitter.py",
		"/Users/chrismills/Dropbox/Work/python/my-code/myClasses.py",
		"/Users/chrismills/Dropbox/Work/python/my-code/untitled",
		"/Users/chrismills/Dropbox/Work/git/web-storage-demo/style.css",
		"/Users/chrismills/Dropbox/Work/git/web-storage-demo/main.js",
		"/Users/chrismills/Dropbox/Work/git/web-storage-demo/index.html",
		"/Users/chrismills/.bash_profile",
		"/Users/chrismills/Dropbox/Work/git/web-storage-demo/event.html",
		"/Users/chrismills/Dropbox/Work/git/web-storage-demo/event.js",
		"/Users/chrismills/.bashrc",
		"/Users/chrismills/Dropbox/Work/git/web-projects/test-site-scripted/scripts/main.js",
		"/Users/chrismills/Dropbox/Work/Code/canvas/canvas-text-api/index.html",
		"/Users/chrismills/Desktop/test-app/app/index.html",
		"/Users/chrismills/Dropbox/Work/Docs/RecRoom/feedback-on-mdn-docs.txt",
		"/Users/chrismills/Desktop/test-app/app/models/timezone.js",
		"/Users/chrismills/Desktop/test-app/app/routes/application.js",
		"/Users/chrismills/Desktop/test-app/app/controllers/clock.js",
		"/Users/chrismills/Dropbox/Work/python/my-code/access-doc.py",
		"/Users/chrismills/Dropbox/Work/python/my-code/dictionary.py",
		"/Users/chrismills/Dropbox/Work/python/my-code/connect.py",
		"/Users/chrismills/Dropbox/Work/python/my-code/apihelper.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"Chockolate Rockodile"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#Picture",
			"id=\"Picture\"",
			"==",
			"note",
			"<",
			">",
			"<",
			">",
			"<",
			"Grit",
			"delete",
			"length:, songs:  ",
			".delete",
			"deleteItem",
			"alarm",
			"note.innerHTML",
			"note.innerHMTL",
			"console.log(dataArray)",
			"console",
			"distortion",
			"<gaia",
			"regis",
			"Manually building Fastcomp from source",
			"full",
			"HeaderMap",
			"Headers",
			"core",
			"on",
			"soundSource",
			"concertHallBuffer",
			"ajaxRequest",
			"visualize",
			"analyser",
			"gain",
			"-",
			"kernel",
			"4",
			"4]",
			"[4",
			"[4]",
			"||",
			"eventtarget",
			"id=",
			"71",
			"53",
			"button",
			"gra",
			"progress",
			"border-r",
			"black",
			"href",
			"panel",
			"dt>",
			"dd>",
			"<span style=\"font-size: 24px;\">",
			" <p>\n  &nbsp;</p>",
			" style=\"font-size: 14px; line-height: 1.5;\"",
			"<span style=\"line-height: normal;\">",
			" style=\"font-size: 14px;\"",
			" style=\"line-height: 1.5;\"",
			"<span style=\"line-height: 1.5;\">",
			"</span>",
			"<span style=\"font-size: 14px; line-height: 1.5;\">",
			"<div",
			"</div>",
			"<div>",
			"<div>\n &nbsp;</div>",
			"Empowering",
			"div>",
			"div",
			"span",
			"id=\"Maps",
			"</span>",
			"<span style=\"font-size: 14px; line-height: 1.5;\">",
			"</div>",
			"<div>",
			"<div>\n &nbsp;</div>",
			"find_element('css selector', \"iframe[data-url*='contacts']\")",
			"find_element('id', 'save-button')",
			"generics",
			">",
			"<",
			"</pre>",
			"<pre>",
			"<",
			">",
			"<",
			"h.264",
			"</div",
			"<div",
			">",
			"<",
			">",
			"<",
			">",
			"<",
			">",
			"<",
			"radian",
			"currentGuess",
			"imdex",
			"horinzontally",
			"exaple",
			"the your",
			"alllowed",
			">",
			"<",
			"web site",
			"cna",
			".</",
			"<",
			">",
			"<",
			">",
			"<",
			"img",
			"note",
			"<p>\n &nbsp;</p>",
			"</div>",
			"<div>",
			">",
			"<",
			">",
			"<",
			">",
			"<",
			">",
			"<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".Picture",
			"class=\"Picture\"",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"Chockolate Rockodile",
			"coverImage:",
			"v1",
			"source",
			"myBuffer",
			"request",
			"—",
			"h2>",
			"p>",
			"",
			"</p>",
			"<p>",
			"",
			"</p>",
			"<p>",
			"",
			"find_element(*self._contacts_frame_locator)",
			"find_element(*self._save_button_locator)",
			"&gt;",
			"&lt;",
			"</code></pre>",
			"<pre><code class=\"language-markup\">",
			"&lt;",
			"&gt;",
			"&lt;",
			"H.264",
			"</p",
			"<p",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"userGuess",
			"&gt;",
			"&lt;",
			"website",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"",
			"</p>",
			"<p>",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"",
			"<a href=\"#\"",
			"</li>",
			"<li>",
			"</ol>",
			"<ol>",
			"&gt;",
			"&lt;",
			"</p>",
			"<p>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "battery.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"~/Dropbox/Work/git/battery-quickstart-starter-template/index.html"
			],
			[
				"",
				"~/Desktop/test.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 187.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
